<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CensuScope V1.2</title>
<style type="text/css">
body {
	margin:0;
	padding:40px;
	background:#00ffff;
	font:80% Arial, Helvetica, sans-serif;
	color:#303030;
	line-height:150%;
}

h1{
	font-size:180%;
	font-weight:normal;
	color:#555;
}
a{
	text-decoration:none;
	color:#f30;	
}
p{
	clear:both;
	margin:0;
	padding:.5em 0;
}
pre{
	display:block;
	font:100% "Courier New", Courier, monospace;
	padding:10px;
	border:1px solid #bae2f0;
	background:#e3f4f9;	
	margin:.5em 0;
	overflow:auto;
	width:800px;
}


/*  */

#tooltip{
	position:absolute;
	border:1px solid #333;
	background:#f7f5d1;
	padding:2px 5px;
	color:#333;
	display:none;
	}	

/*  */
#page-background {
position:fixed; top:0; left:0; width:110%; height:110%;

}
/* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
#content {position:relative; z-index:1; padding:10px;}
</style>
<script type="text/javascript">
var ray={
ajax:function(st)
	{
		this.show('load');
	},
show:function(el)
	{
		this.getID(el).style.display='';
	},
getID:function(el)
	{
		return document.getElementById(el);
	}
}
</script>

<script type="text/javascript">
<!--
//   this script is used to for chack all boxes or none of them
function SetAllCheckBoxes(FormName, FieldName, CheckValue)
{
	if(!document.forms[FormName])
		return;
	var objCheckBoxes = document.forms[FormName].elements[FieldName];
	if(!objCheckBoxes)
		return;
	var countCheckBoxes = objCheckBoxes.length;
	if(!countCheckBoxes)
		objCheckBoxes.checked = CheckValue;
	else
		// set the check value for all check boxes
		for(var i = 0; i < countCheckBoxes; i++)
			objCheckBoxes[i].checked = CheckValue;
}
// -->
</script>

</head>
<body>
	<div id="page-background"><img src="dna1.jpg" width="100%" height="100%" alt="Smile"></div>
	<div id="content">
	
	
<p>
<style type="text/css">
#load{
position:absolute;
z-index:1;
border:3px double #999;
width:150px;
height:150px;
margin-top:-50px;
margin-left:-60px;
background:#fff;
background-image:url(wait.gif);
background-repeat:no-repeat;
top:50%;
left:50%;
text-align:center;
line-height:300px;
font-family:"Trebuchet MS", verdana, arial,tahoma;
font-size:18pt;
}
</style>
<div id="load" style="display:none;"></div>
<font size="7"  face="Georgia, Arial, Garamond" color="black">CensuScope   </font>
<font size="5"  face="Georgia, Arial, Garamond" color="black" > V1.2  </font>
<br>
<br>
<p><font size="5" face="Georgia, Arial" color="black">C</font><font size="4" face="Georgia, Arial" color="black">ensus-based NGS metagenome analyzer</p>
<br>
</p>	
<form name="aform" action="midway.php" method="post"  onsubmit="return ray.ajax()" >
<div align="center">
Please enter the path of your source file :
<br>
<br><input type="text" name="source"  value="" size="50"  placeholder="c:\CensuScope\source\virus.fastq">
<br>
<br>
Please enter the path of CensuScope Package :
<br>
<br><input type="text" name="pack"  value="" size="50" placeholder="c:\">
<br>
<br>
Set the iterations number:
<br>
<br>
<input type="text" name="iteration" size="3" value="1">
<br>
<br>
Set the sample size :
<br>
<br>
<select name="size" >
<option value="10" >10-reads</option>
<option value="100" >100-reads</option>
<option value="1000" >1000-reads</option>
<option value="10000" >10,000-reads</option>
<option value="100000" >100,000-reads</option>
</select>
<br>
<br>


<input type="submit" value="Submit" >
</div>
<br>
<br>
<br>
<br>


</form>
</body>
</html>